VITE_SUPABASE_PROJECT_ID="czzqnkgfdbesfvaquqzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6enFua2dmZGJlc2Z2YXF1cXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTAzMzAsImV4cCI6MjA3OTQ2NjMzMH0.yNkMrE-ImcKbb-XNmNcE3K8lE7suJkviuTnB47FLDK4"
VITE_SUPABASE_URL="https://czzqnkgfdbesfvaquqzw.supabase.co"
